{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "type": "file",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────────────────┐"
    },
    {
      "type": "custom",
      "format": "│                        snaxx@nixos                               │"
    },
    {
      "type": "custom",
      "format": "├──────────────────────────────────────────────────────────────────┤"
    },
    { "type": "os", "key": "    OS" },
    { "type": "kernel", "key": "   󰌢 Kernel" },
    { "type": "uptime", "key": "   󰅐 Uptime" },
    { "type": "packages", "key": "   󰏖 Packages" },
    { "type": "shell", "key": "    Shell" },
    { "type": "wm", "key": "    WM" },
    { "type": "terminal", "key": "    Terminal" },
    {
      "type": "custom",
      "format": "├──────────────────────────────────────────────────────────────────┤"
    },
    { "type": "cpu", "key": "   󰻠 CPU" },
    { "type": "gpu", "key": "   󰍛 GPU" },
    { "type": "memory", "key": "    Memory" },
    { "type": "disk", "key": "   󰋊 Disk" },
    { "type": "battery", "key": "   󰁹 Battery" },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
